<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-image: url("img/banner.png");
            max-width: 100%;
          height: 200px;
         
            background-color: #333;
            padding: 10px;
            text-align: right;
            color: white;
        }
        h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: small;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 10px;
            color:MediumVioletRed;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        p {
            font-size: 2px;
            margin-top: 0;
        }


        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .product {
            width: 30%;
            margin: 10px;
            border: 1px solid #ddd;
            padding: 20px;
            box-sizing: border-box;
            float: left;
        }

        .product img {
            width: 100px;
            height: 100px;
        }
.image{
position:relative;


}
        .next-page {
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
    <title>Seu E-Commerce de Componentes de Computadores</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" /> 

</head>

<body>
    <header>
        <a href="index.html"><button>pagina inicial</button></a>
        <a href="pagina-login.html"><button>Fazer Login</button></a>
        <a href="carrinho.html"><button>Carrinho de Compras</button></a>
        <h1>TechBlast</h1>
    </header>
    <img src="img/eu.jpg" 
    width="400px">
<h1>contato do criador( me -^-)</h1>  
<h2>ryandasilva1441@gmail.com</h2>
<h2> 17 996668290</h2>
